<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tal/Desktop/Test/algorithm.playground/Pages/64.xcplaygroundpage#CharacterRangeLen=1338&amp;CharacterRangeLoc=252&amp;EndingColumnNumber=7&amp;EndingLineNumber=55&amp;StartingColumnNumber=45&amp;StartingLineNumber=15&amp;Timestamp=597070341.240953"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tal/Desktop/Test/algorithm.playground/Pages/64.xcplaygroundpage#CharacterRangeLen=1338&amp;CharacterRangeLoc=252&amp;EndingColumnNumber=7&amp;EndingLineNumber=55&amp;StartingColumnNumber=45&amp;StartingLineNumber=15&amp;Timestamp=597070341.241164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
